org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=biomemakeover
mod_version=1.20.1-1.10.3
maven_group=party.lemons

architectury_version=9.1.10

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.3
taniwha_version=1.20.0-5.1.1